{
  "name": "tickets-app",
  "version": "1.0.0",
  "description": "tickets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tickets",
    "app"
  ],
  "author": "chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongo-cache": "^1.0.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.7",
    "redis": "^3.0.2",
    "xmlhttprequest": "^1.8.0"
  }
}
